<h3>Pizza</h3><br />
<em>All pizza are 12 inches and are a traditional Italian thin base dough<br />
(All seasoned with herbs) </em>

<br />

<ul id="toc" class="toc">

<li><span>Margherita (V)</span> <a href="#">&pound;7.35</a></li>
<em>Tomato and mozzarella</em>   

<li><span>Funghi (V)</span> <a href="#">&pound;8.90</a></li>
<em>Tomato, mozzarella and fresh mushrooms</em>

<li><span>Spinaci (V)</span> <a href="#">&pound;9.45</a></li>
<em>Tomato, mozzarella, spinach, egg, olives and garlic</em>
<li><span>Ortolana (V)</span> <a href="#">&pound;10.35</a></li>
<em>Tomato, mozzarella, peppers, onion, fresh sliced tomatoes and chilli</em>
<li><span>Pizza Fontana (V)</span> <a href="#">&pound;10.35</a></li>
<em>Grilled Mediterranean vegetables marinated with extra virgin olive oil, balsamic vinegar and garlic, topped with goat's cheese</em>

<li><span>Prosciutto e Funghi</span> <a href="#"> &pound;9.35</a></li>
<em>Tomato, mozzarella, ham, fresh mushrooms and olives</em>

<li><span>Tropicale</span> <a href="#"> &pound;9.50</a></li>
<em>Hampineapple, sweetcorn and olives</em>

<li><span>Salsiccia</span> <a href="#">&pound;9.45</a></li>
<em>Tomato, mozzarella and pepperoni sausage</em>

<li><span>Diavola</span> <a href="#">&pound;9.50</a></li>
<em>Tomato, mozzarella, pepperoni and hot green peppers</em>

<li><span>Tonno Cipolla</span> <a href="#">&pound;9.40</a></li>
<em>Tomato, mozzarella, tuna, anchovies, olives, onion & capers</em>

<li><span>Quattro Stagioni (original recipe)</span> <a href="#">&pound;9.65</a></li>
<em>Tomato, mozzarella, fresh mushrooms, pepperoni, anchovies, capers and olives</em>

<li><span>Pollo e Granoturco</span> <a href="#"> &pound;9.65</a></li>
<em>Tomato, mozzarella, chicken and sweetcorn</em>

<li><span>Sorrentina</span> <a href="#"> &pound;9.65</a></li>
<em>Tomato, mozzarella, anchovies, ham, mixed peppers, olives and onion</em>

<li><span>Gamberoni Vesuvius</span> <a href="#"> &pound;10.35</a></li>
<em>Tomato, mozzarella, prawns, onion, mixed peppers and tabasco sauce</em>

<li><span>Marinara</span> <a href="#"> &pound;10.95</a></li>
<em>Tomato, mozzarella, mixed seafood, onion and garlic</em>
<br />
Extra toppings: meat & seafood £1.65, all others £1.35
</ul>
<br />